<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git Notes | 樱川琴子的 备忘录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git Notesgit 源码安装12&#x2F;&#x2F;依赖库 gcc gcc-c++  git log  -p 显示diff补丁 -2 限定数量 --stat 显示简略统计信息 --pretty &#x3D;oneline一行输出 &#x3D;short,full,fuller1234$ git log --pretty&#x3D;format:&quot;%h - %an, %ar : %s&quot;  ca82a">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Notes">
<meta property="og:url" content="https://dyson-wang.github.io/SakuraGw_Kotoko/2024/01/06/Git%20Notes/index.html">
<meta property="og:site_name" content="樱川琴子的 备忘录">
<meta property="og:description" content="Git Notesgit 源码安装12&#x2F;&#x2F;依赖库 gcc gcc-c++  git log  -p 显示diff补丁 -2 限定数量 --stat 显示简略统计信息 --pretty &#x3D;oneline一行输出 &#x3D;short,full,fuller1234$ git log --pretty&#x3D;format:&quot;%h - %an, %ar : %s&quot;  ca82a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dyson-wang.github.io/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-37-34.png">
<meta property="og:image" content="https://dyson-wang.github.io/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-38-20.png">
<meta property="og:image" content="https://dyson-wang.github.io/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-40-13.png">
<meta property="article:published_time" content="2024-01-06T03:40:06.257Z">
<meta property="article:modified_time" content="2023-01-05T19:49:58.000Z">
<meta property="article:author" content="Dyson Wang">
<meta property="article:tag" content="Blogs Articles">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dyson-wang.github.io/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-37-34.png">
  
    <link rel="alternate" href="/SakuraGw_Kotoko/atom.xml" title="樱川琴子的 备忘录" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/SakuraGw_Kotoko/favicon.png">
  
  
  
<link rel="stylesheet" href="/SakuraGw_Kotoko/css/style.css">

  
    
<link rel="stylesheet" href="/SakuraGw_Kotoko/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/SakuraGw_Kotoko/" id="logo">樱川琴子的 备忘录</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/SakuraGw_Kotoko/" id="subtitle">这是一个副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/SakuraGw_Kotoko/">Home</a>
        
          <a class="main-nav-link" href="/SakuraGw_Kotoko/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/SakuraGw_Kotoko/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dyson-wang.github.io/SakuraGw_Kotoko"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git Notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/SakuraGw_Kotoko/2024/01/06/Git%20Notes/" class="article-date">
  <time class="dt-published" datetime="2024-01-06T03:40:06.257Z" itemprop="datePublished">2024-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git Notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Git-Notes"><a href="#Git-Notes" class="headerlink" title="Git Notes"></a>Git Notes</h1><h2 id="git-源码安装"><a href="#git-源码安装" class="headerlink" title="git 源码安装"></a>git 源码安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//依赖库 gcc gcc-c++</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log "></a><code>git log </code></h3><ul>
<li><code>-p</code> 显示diff补丁 -2 限定数量</li>
<li><code>--stat</code> 显示简略统计信息</li>
<li><code>--pretty</code> &#x3D;oneline一行输出 &#x3D;short,full,fuller<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=format:&quot;%h - %an, %ar : %s&quot;</span><br><span class="line">  ca82a6d - Scott Chacon, 6 years ago : changed the version number</span><br><span class="line">  085bb3b - Scott Chacon, 6 years ago : removed unnecessary test</span><br><span class="line">  a11bef0 - Scott Chacon, 6 years ago : first commit</span><br></pre></td></tr></table></figure>
  <img src="/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-37-34.png"></li>
<li><img src="/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-38-20.png"></li>
</ul>
<hr>
<h3 id="git-commit-amend"><a href="#git-commit-amend" class="headerlink" title="git commit --amend"></a><code>git commit --amend</code></h3><p>  <img src="/hexoStaticBlog/@attachment/Clipboard_2022-09-10-17-40-13.png"></p>
<hr>
<h4 id="git-commit-a-m-msg"><a href="#git-commit-a-m-msg" class="headerlink" title="git commit -a -m &quot;msg&quot;"></a><code>git commit -a -m &quot;msg&quot;</code></h4><p>提交所有跟踪的文件（不包括新建的），省去了add</p>
<h3 id="git-reset-HEAD"><a href="#git-reset-HEAD" class="headerlink" title="git reset HEAD &lt;file&gt;"></a><code>git reset HEAD &lt;file&gt;</code></h3><p>取消暂存</p>
<hr>
<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout -- &lt;file&gt;"></a><code>git checkout -- &lt;file&gt;</code></h3><p>用最近提交的版本覆盖现在的文件</p>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch &lt;branchname&gt;"></a><code>git branch &lt;branchname&gt;</code></h3><p>创建分支，HEAD指针为当前分支的别名</p>
<h3 id="git-checkout-1"><a href="#git-checkout-1" class="headerlink" title="git checkout &lt;branchname&gt;"></a><code>git checkout &lt;branchname&gt;</code></h3><p>切换分支</p>
<h3 id="git-checkout-a"><a href="#git-checkout-a" class="headerlink" title="git checkout -a &lt;branchname&gt;"></a><code>git checkout -a &lt;branchname&gt;</code></h3><p>自动创建并切换到该分支</p>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge &lt;branchname&gt;"></a><code>git merge &lt;branchname&gt;</code></h3><p>如果合并分支是顺序推进，则会指向一个较新的版本</p>
<h3 id="git-merge-1"><a href="#git-merge-1" class="headerlink" title="git merge &lt;branchname&gt;"></a><code>git merge &lt;branchname&gt;</code></h3><p>寻找共同的祖先快照，git自动合并分支，如果发生冲突见下</p>
<h3 id=""><a href="#" class="headerlink" title="&lt;merge conflict&gt;"></a><code>&lt;merge conflict&gt;</code></h3><h4 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><code>git status</code></h4><p>查看包含冲突而为合并(unmerged)的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git merge iss53</span><br><span class="line">Auto-merging index.html</span><br><span class="line">CONFLICT (content): Merge conflict in index.html</span><br><span class="line">Automatic merge failed; fix conflicts and then commit the result.</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run &quot;git commit&quot;)</span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use &quot;git add &lt;file&gt;...&quot; to mark resolution)</span><br><span class="line">  both modified: index.html</span><br><span class="line">no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)</span><br></pre></td></tr></table></figure>
<p>it looks like</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:index.html</span><br><span class="line">&lt;div id=&quot;footer&quot;&gt;contact : email.support@github.com&lt;/div&gt;</span><br><span class="line">=======</span><br><span class="line">&lt;div id=&quot;footer&quot;&gt;</span><br><span class="line"> please contact us at support@github.com</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; iss53:index.html</span><br></pre></td></tr></table></figure>
<p>在你解决了所有文件里的冲突之后，对每个文件使用 git add 命令来将其标记为冲突已解决。 一旦暂存这 些原本有冲突的文件，Git 就会将它们标记为冲突已解决。</p>
<hr>
<h3 id="git-branch-v"><a href="#git-branch-v" class="headerlink" title="git branch (-v)"></a><code>git branch (-v)</code></h3><p>得到所有分支的列表，or查看每个分支的最后一个提交</p>
<h3 id="git-branch-merged"><a href="#git-branch-merged" class="headerlink" title="git branch --merged (&lt;branchname&gt;)"></a><code>git branch --merged (&lt;branchname&gt;)</code></h3><p>查看哪些分支已经合并到当前分支，在这个列表中分支名字前没有 * 号的分支通常可以使用 git branch -d 删除掉；你已经将它们的工作整合到了另一个分支，所以并不会失去任何东西。</p>
<h3 id="git-branch-no-merged"><a href="#git-branch-no-merged" class="headerlink" title="git branch --no-merged (&lt;branchname&gt;)"></a><code>git branch --no-merged (&lt;branchname&gt;)</code></h3><p>这里显示了其他分支。 因为它包含了还未合并的工作，尝试使用 git branch -d 命令删除它时会失败：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d testing</span><br><span class="line">error: The branch &#x27;testing&#x27; is not fully merged.</span><br><span class="line">If you are sure you want to delete it, run &#x27;git branch -D testing&#x27;.</span><br></pre></td></tr></table></figure>

<h3 id="Git-编译安装"><a href="#Git-编译安装" class="headerlink" title="Git 编译安装"></a>Git 编译安装</h3><p><code>wget [url]</code></p>
<p><code>tar -xzvf *.tar.gz</code></p>
<p>x extract 解压</p>
<p>z gzip格式</p>
<p>v 显示执行过程</p>
<p>f 指定文件名，相当于执行后重命名</p>
<h4 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc perl-ExtUtils-MakeMaker</span><br></pre></td></tr></table></figure>

<h4 id="配置安装路径"><a href="#配置安装路径" class="headerlink" title="配置安装路径"></a>配置安装路径</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure prefix=/usr/local/git/</span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h4 id="添加PATH到bash"><a href="#添加PATH到bash" class="headerlink" title="添加PATH到bash"></a>添加PATH到bash</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:/usr/local/git/bin</span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dyson-wang.github.io/SakuraGw_Kotoko/2024/01/06/Git%20Notes/" data-id="clr1ioe6k0008y8vn7jt2bilv" data-title="Git Notes" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/SakuraGw_Kotoko/tags/Blogs-Articles/" rel="tag">Blogs Articles</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/SakuraGw_Kotoko/2024/01/06/Github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Github
        
      </div>
    </a>
  
  
    <a href="/SakuraGw_Kotoko/2024/01/06/Gem5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Gem5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/SakuraGw_Kotoko/tags/Blogs-Articles/" rel="tag">Blogs Articles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/SakuraGw_Kotoko/tags/Private/" rel="tag">Private</a></li><li class="tag-list-item"><a class="tag-list-link" href="/SakuraGw_Kotoko/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/SakuraGw_Kotoko/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/SakuraGw_Kotoko/tags/%E6%96%87%E7%8C%AE/" rel="tag">文献</a></li><li class="tag-list-item"><a class="tag-list-link" href="/SakuraGw_Kotoko/tags/%E8%B4%A6%E5%8F%B7/" rel="tag">账号</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/SakuraGw_Kotoko/tags/Blogs-Articles/" style="font-size: 20px;">Blogs Articles</a> <a href="/SakuraGw_Kotoko/tags/Private/" style="font-size: 16.67px;">Private</a> <a href="/SakuraGw_Kotoko/tags/Programming-Language/" style="font-size: 13.33px;">Programming Language</a> <a href="/SakuraGw_Kotoko/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/SakuraGw_Kotoko/tags/%E6%96%87%E7%8C%AE/" style="font-size: 10px;">文献</a> <a href="/SakuraGw_Kotoko/tags/%E8%B4%A6%E5%8F%B7/" style="font-size: 10px;">账号</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/SakuraGw_Kotoko/archives/2024/01/">一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/SakuraGw_Kotoko/2024/01/06/%E5%B7%B2%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE/">已阅读文献</a>
          </li>
        
          <li>
            <a href="/SakuraGw_Kotoko/2024/01/06/%E4%B8%89%E6%9C%88%E5%AD%A6%E4%B9%A0%E5%A4%A7%E7%BA%B2/">三月学习大纲</a>
          </li>
        
          <li>
            <a href="/SakuraGw_Kotoko/2024/01/06/Web%20Docs/">Web Docs</a>
          </li>
        
          <li>
            <a href="/SakuraGw_Kotoko/2024/01/06/TO-DO%20Items/">TO-DO Items</a>
          </li>
        
          <li>
            <a href="/SakuraGw_Kotoko/2024/01/06/Serverless%20in%20linux/">Serverless in linux</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Dyson Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/SakuraGw_Kotoko/" class="mobile-nav-link">Home</a>
  
    <a href="/SakuraGw_Kotoko/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/SakuraGw_Kotoko/js/jquery-3.6.4.min.js"></script>



  
<script src="/SakuraGw_Kotoko/fancybox/jquery.fancybox.min.js"></script>




<script src="/SakuraGw_Kotoko/js/script.js"></script>





  </div>
</body>
</html>